{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopConnection": "Server=.;Database=EshopDb;TrustServerCertificate=true;Integrated Security=SSPI;",
    "EshopDockerConnection": "Server=sqlserverShop,1433;Database=ShopDB;User Id=sa;Password=AhmedAteya12348@;TrustServerCertificate=True;"
  }
}
